{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "LevelSwitches": {
      "controlSwitch": "Warning"
    },
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "outputTemplate": "{Timestamp:o} [{Level:u3}] ({Application}/{MachineName}/{ThreadId,5}) [{SourceContext}] {Message}{NewLine}{Exception}"
              }
            }
          ]
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/error-log.log",
                "rollingInterval": "Day",
                "outputTemplate": "{Timestamp:o} [{Level:u3}] ({Application}/{MachineName}/{ThreadId,5}) [{SourceContext}] {Message}{NewLine}{Exception}",
                "levelSwitch": "$controlSwitch"
              }
            }
          ]
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/common-log.log",
                "rollingInterval": "Day",
                "outputTemplate": "{Timestamp:o} [{Level:u3}] ({Application}/{MachineName}/{ThreadId,5}) [{SourceContext}] {Message}{NewLine}"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Destructure": [
      {
        "Name": "ToMaximumDepth",
        "Args": {
          "maximumDestructuringDepth": 4
        }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": {
          "maximumStringLength": 200
        }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": {
          "maximumCollectionCount": 10
        }
      }
    ],
    "Properties": {
      "Application": "CleannetCodeBot"
    }
  },
  "AccessToken": "paste the token here to access the HTTP API:",
  "JsonWelcomeUserInfoByInt64": {
    "FileFormat": "welcome-user-info-{{Key}}.json"
  },
  "WelcomeBotClientOptions": {
    "StickerSet": "CleannetcodeWelcomeByAlex"
  },
  "ForwardsHandlerOptions": {
    "ChatsWithRestrictedTopicsWithAllowedUsersToWrite": {
      "-1001793853729": {
        "266": [
          1339162981
        ]
      }
    },
    "ChatsWithTopicsForwardMapping": {
      "-1001793853729": {
        "266": {
          "ChatId": "-1001793853729",
          "ThreadId": null
        }
      }
    }
  },
  "StorageFileServiceOptions": {
    "Directory": "./FileStorage/",
    "FileName": "data.json"
  }
}