{
  "AccessToken": "paste the token here to access the HTTP API:",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ForwardsHandlerOptions": {
    "ChatsWithRestrictedTopicsWithAllowedUsersToWrite": {
      "-1001793853729": {
        "244": [
          1339162981
        ]
      }
    },
    "ChatsWithTopicsForwardMapping": {
      "-1001793853729": {
        "244": {
          "ChatId": "-100179385372",
          "ThreadId": "1"
        }
      }
    }
  },
  "StorageFileServiceOptions": {
    "Directory": "./FileStorage/",
    "FileName": "data.json"
  }
}